spring.application.name=BookManager
server.port=0000
spring.datasource.url=jdbc:mysql://localhost:3306/BookManager
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=USER,ADMIN
#kamo aby boh pobil spriingboot a jeho security system ci kera guta to je 